<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Mogo ( Site 2 )</title>
	<link rel="stylesheet"  href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />
</head>
<body>
	<header>
		<div class="container">
				<div class="logo">MoGo</div>
				<nav>
					<ul>
						<li><a href="#col1">About</a></li>
						<li><a href="#col3">Service</a></li>
						<li><a href="#col5">Work</a></li>
						<li><a href="#col7">Blog</a></li>
						<li><a href="#col9">Contact</a></li>
					</ul>
				</nav>
		</div>
		<div class="info">
			<h2>Creative Template</h2>
			<h1>Welcome to mogo</h1>
			<hr />
			<div class="tooltip">
				<button>Learn more</button>
				<span class="text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></span>
			</div>
		</div>
	</header>
	<main>
		<section id="col1">
			<div class="container">
				<h4>What we do</h4>
				<h3>Story about us</h3>
				<hr />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				<img src="img/img1.jpg" alt="image1" />
				<img src="img/img2.jpg" alt="image2" />
				<img src="img/img3.jpg" alt="image3" />
			</div>	
		</section>
		<section id="col2">
			<div class="container">
				<span class="spn">
					<h3>42</h3>
					<p>Web design projects</p>
				</span>
				<span>
					<h3>123</h3>
					<p>Happy client</p>
				</span>
				<span>
					<h3>15</h3>
					<p>Award winner</p>
				</span>
				<span>
					<h3>99</h3>
					<p>Cup of coffee</p>
				</span>
				<span>
					<h3>24</h3>
					<p>Members</p>
				</span>
			</div>
		</section>
		<section id="col3">
			<div class="container">
				<h4>We work with</h4>
				<h3>Amazing services</h3>
				<hr />
				<div id="line">
					<article>
						<img src="img/alarm.png" alt="icon1" />
					</article>
					<article>
						<h5>Photography</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
					<article>
						<img src="img/statist.png" alt="icon2" />
					</article>
					<article>
						<h5>Web-design</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
					<article>
						<img src="img/monitor.png" alt="icon3" />
					</article>
					<article>
						<h5>Creativity</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
				</div>
				<div id="line2">
					<article>
						<img src="img/search.png" alt="icon4" />
					</article>
					<article>
						<h5>Seo</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
					<article>
						<img src="img/home.png" alt="icon5" />
					</article>
					<article>
						<h5>Html/css</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
					<article>
						<img src="img/mail.png" alt="icon6" />
					</article>
					<article>
						<h5>Digital</h5>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</article>
				</div>
			</div>
		</section>
		<section id="col4">
			<div class="container">
				<h4>For all devices</h4>
				<h3>Unique design</h3>
				<hr />
				<div id="im">
					<img src="img/bl-wr.png" class="im1" alt="image" />
					<img src="img/mobile.png" class="im2" alt="image" />
				</div>
			</div>
		</section>
		<section id="col5">
			<div class="container">
				<h4>Service</h4>
				<h3>What we do</h3>
				<hr />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div id="all">
					<article>
						<img src="img/img4.jpg" alt="image" />
					</article>
					<article id="drop">
						<div class="dropdown">
						  <button class="dropbtn">Photography <span>🡣</span></button>
						  <div class="dropdown-content">
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
						  </div>
						</div>
						<div class="dropdown">
						  <button class="dropbtn">Creativity <span>🡣</span></button>
						  <div class="dropdown-content">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>	
						  </div>
						</div>
						<div class="dropdown">
						  <button class="dropbtn">Webdesign <span>🡣</span></button>
						  <div class="dropdown-content">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						  </div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section id="col6">
			<div class="container">
				<article>
					<img src="img/robot.png" alt="image" />
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
					<span>
						<hr /> 
						<h4>Jon Doe</h4>
					</span>
				</article>
			</div>
		</section>
		<section id="col7">
				<h4>Who we are</h4>
				<h3>Meet our team</h3>
				<hr/>
				<p class="ppp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<div>
					<img src="img/img5.jpg" alt="image5" />
					<h6>Matthew Dex</h6>
					<p>Graphic designer</p>
				</div>
				<div>
					<img src="img/img6.jpg" alt="image6" />
					<h6>Christopher Campbell</h6>
					<p>Web-design</p>
				</div>
				<div>
					<img src="img/img7.jpg" alt="image7" />
					<h6>Emma Vivien</h6>
					<p>Developer</p>
				</div>
		</section>
		<section id="col8">
			<div class="container">
				<img src="img/fb.png" alt="icon1" />
				<img src="img/ig.png" alt="icon2" />
				<img src="img/tub.png" alt="icon3" />
				<img src="img/twit.png" alt="icon4" />
				<img src="img/pin.png" alt="icon5" />
				<img src="img/whs.png" alt="icon6" />
			</div>
		</section>
		<section id="col9">
			<div class="container">
				<h4>What we do</h4>
				<h3>Some of our work</h3>
				<hr />
				<p class="ppp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="backg">
				<img src="img/back3.jpg" alt="background" />
			</div>
		</section>
		<section id="col10">
			<img src="img/avatar.jpg" alt="avatar" />
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<span>
				<hr />
				<h4>Joshua Earle</h4>
			</span>
		</section>
		<section id="col11">
			<h4>Happy clients</h4>
			<h3>What people say</h3>
			<hr />
				<div class="conteiner">
					<article>
						<img src="img/avat2.png" alt="avatarka" />
						<h5>Matthew Dix</h5>
						<h6>Graphic Design</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
					<article>
						<img src="img/avat2.png" alt="avatarka" />
						<h5>Matthew Dix</h5>
						<h6>Graphic Design</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
					<article>
						<img src="img/avat2.png" alt="avatarka" />
						<h5>Matthew Dix</h5>
						<h6>Graphic Design</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
					<article>
						<img src="img/avat2.png" alt="avatarka" />
						<h5>Matthew Dix</h5>
						<h6>Graphic Design</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
				</div>
		</section>
		<section id="col12">
			<h4>Our stories</h4>
			<h3>Latest blog</h3>
			<hr />
				<div>
					<article>
						<img src="img/img1.jpg" alt="image" />
						<h6>Lorem ipsum dolor sit amet</h6>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
					<article>
						<img src="img/img2.jpg" alt="image" />
						<h6>Nemo enim ipsam voluptatem</h6>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
					<article>
						<img src="img/img3.jpg" alt="image" />
						<h6>Lorem ipsum dolor sit amet</h6>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article>
				</div>
		</section>
		<section id="col13">
			<img src="img/location.png" alt="image" />
			<p><a href="https://yandex.ru/MAPS/213/moscow/?ll=37.622504%2C55.753215&z=10">Open Map</a></p>
			<hr />
		</section>
	</main>
	<footer>
		<section id="foot">
			<div class="container">
				<div class="flex">
					<article class="siz1">
						<h3>MoGo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4><span>15k</span> followers</h4>
						<input type="email" placeholder="Your Email" />
						<button>Subscribe</button>
					</article>
					<article class="siz2">
						<h5>Blogs</h5>
							<div>
								<img src="img/zamet.png" alt="blog" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<h6>Jan 9, 2016</h6>
							</div>
							<div>
								<img src="img/zamet.png" alt="blog" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<h6>Jan 9, 2016</h6>
							</div>
							<div>
								<img src="img/zamet.png" alt="blog" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<h6>Jan 9, 2016</h6>
							</div>
					</article>
					<article class="siz3">
						<h5>Instagram</h5>
						<img src="img/inst.png" alt="picture" />
						<a href="https://www.instagram.com/?hl=ru">View more photos</a>
					</article>
				</div>
			</div>
		</section>
		<section id="foot1">
			<p>©2016 MoGo free PSD template by Laaqiq</p>
		</section>
	</footer>
</body>
</html>